# pcm.mic {
# 	type dsnoop
# 	ipc_key 1025
# 	slave.pcm "hw:1,0"
# }

pcm.speaker {
	type dmix
	ipc_key 1024
	ipc_key_add_uid 0
	slave.pcm "hw:0,0"
}

pcm.bluetooth {
    type plug
    slave.pcm "hw:0,0"
}


# pcm.duplex {
# 	type asym
# 	capture.pcm "mic"
# 	playback.pcm "speaker"
# }

pcm.!default {
	type plug
	slave.pcm "speaker"
}
