# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/yocto_release/meta-olli \
  ${HOME}/yocto_release/meta-nodejs \
  ${HOME}/yocto_release/poky/meta \
  ${HOME}/yocto_release/poky/meta-poky \
  ${HOME}/yocto_release/poky/meta-openembedded/meta-oe \
  ${HOME}/yocto_release/poky/meta-openembedded/meta-networking \
  ${HOME}/yocto_release/poky/meta-openembedded/meta-python \
  ${HOME}/yocto_release/poky/meta-openembedded/meta-multimedia \
  ${HOME}/yocto_release/poky/meta-openembedded/meta-systemd \
"
